# MicroMessage

./: .project  README.md  pom.xml
mysql/: message.sql  test.sql
src/main/java/com/imooc/config/: Configuration.xml
src/main/java/com/imooc/config/sqlxml/: Message.xml
src/main/java/com/imooc/dao/: MessageDao.java
src/main/java/com/imooc/service/: QueryService.java
src/main/java/com/imooc/servlet/: ListServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/WEB-INF/jsp/front/: talk.jsp
src/main/webapp/resources/js/back/: list.js
